<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>GitHub Projects by Topic</title>

        <script type="text/html" id="repo-tmpl">
            <div class="repo card mb-4">
                <div class="card-header">
                    <h2 class="card-title name"></h2>
                    <h6 class="card-subtitle text-muted updated">Updated <small></small></h6>
                </div>
                <div class="card-body">
                    <p class="card-text description"></p>
                    <p class="card-text text-muted"><strong>Languages:</strong> <em class="lang"></em></p>
                    <p class="card-text text-muted"><strong>Topics:</strong> <em class="topics"></em></p>
                </div>
                <div class="card-footer">
                    <a href="#" class="btn btn-primary btn-sm repo mr-1" target="_blank">Repository</a>
                    <a href="#" class="btn btn-primary btn-sm issues mr-1" target="_blank">Open Issues <span class="badge badge-light"></span></a>
                    <a href="#" class="btn btn-primary btn-sm homepage" target="_blank">Project Homepage</a>
                </div>
            </div>
        </script>
    </head>
    <body>
        <div class="container">
            <h1 style="padding-bottom: 10px; border-bottom: solid 2px #ededed; margin-bottom: 0.5em;">GitHub Projects by Topic</h1>
            <div class="form-inline mb-4">
                <div class="form-group">
                    <label class="mr-2">Topic:</label>
                    <input type="text" id="topic" class="form-control mr-2" placeholder="e.g. hack-for-la">
                    <button type="button" id="search" class="btn btn-success mr-2">Search</button>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Brigades
                        </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" id="code-for-boston" class="btn btn-info mr-2">code-for-boston</a>
                            <a class="dropdown-item" id="code-for-san-diego" class="btn btn-info mr-2">code-for-san-diego</a>
                            <a class="dropdown-item" id="code-for-sf" class="btn btn-info mr-2">code-for-sf</a>
                            <a class="dropdown-item" id="hack-for-la" class="btn btn-info mr-2">hack-for-la (19 listings)</a>
                            <a class="dropdown-item" id="open-oakland" class="btn btn-info mr-2">open-oakland</a>
                            </div>
                    </div>
                    &nbsp<button type="button" id="code-for-america" class="btn btn-info mr-2">code-for-america</button>
                </div>
            </div>
            <div class="repos"></div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <script src="index.js"></script>
    </body>
</html>
